<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="28" y="25">
            <group eventID="1" id="-1">
                <scene-change-through comment="false" x="39" y="52">
                    <scene eid="5" id="0"/>
                    <int id="1" val="4"/>
                    <int id="2" val="0.5"/>
                </scene-change-through>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-opacity comment="false" x="26" y="42">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="100"/>
                </set-opacity>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="2" id="1">
        <clear-filter comment="false" x="545" y="420">
            <ACTOR eid="this" id="0"/>
        </clear-filter>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-opacity comment="false" x="26" y="42">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="80"/>
                </set-opacity>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-opacity comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="80"/>
                </set-opacity>
            </group>
        </init>
    </group>
    <group eventID="4" id="-1"/>
</groups>
