<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="1" id="-1"/>
            <control eid="6" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="4" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="4" id="-1">
                        <scene-change-through comment="false" x="37" y="70">
                            <scene eid="3" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </scene-change-through>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-13-1 comment="false" id="0" x="0" y="0"/>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <set-val-13-1 comment="false" x="26" y="40">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-13-1>
            </group>
        </init>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-collide-typetotype comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-val-13-1 comment="false" x="26" y="47">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-13-1>
            </group>
            <actortype eid="5" id="0"/>
            <actortype eid="1" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="6" id="-1"/>
</groups>
