<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="27" y="70">
            <group eventID="1" id="-1">
                <scene-change-through comment="false" x="38" y="97">
                    <scene eid="1" id="0"/>
                    <int id="1" val="2"/>
                    <int id="2" val=".25"/>
                </scene-change-through>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="-1"/>
</groups>
