<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="479" y="230">
            <group eventID="1" id="-1"/>
            <ACTOR eid="lastcreated" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <stop-sounds comment="false" x="26" y="40"/>
                <play-sound4 comment="false" x="26" y="60">
                    <int id="0" val="0"/>
                    <sound eid="62" id="1"/>
                </play-sound4>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
</groups>
