<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-key-any-press-release comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <print comment="false" x="26" y="47">
                    <key-char comment="false" id="0" x="0" y="0"/>
                </print>
                <print comment="false" x="26" y="72">
                    <key-code comment="false" id="0" x="0" y="0"/>
                </print>
            </group>
            <int id="0" val="0"/>
        </event-key-any-press-release>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <scene-change-through comment="false" x="37" y="70">
                            <scene eid="4" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </scene-change-through>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-12-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="5"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-group-create-kill comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <incdec comment="false" x="26" y="47">
                    <int id="0" val="1"/>
                    <int id="1" val="0"/>
                    <int id="2" val="1"/>
                </incdec>
            </group>
            <int id="0" val="1"/>
            <actorgroup eid="4" id="1"/>
        </event-group-create-kill>
    </group>
    <group eventID="3" id="-1"/>
</groups>
